{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "google-auth-library": "^9.10.0",
    "googleapis": "^137.1.0",
    "hasown": "^2.0.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.13",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mailer": "node mailer.js"
  },
  "tls": {
    "rejectUnauthorized": false
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
